<!DOCTYPE html>
<html>
<head>
  <title>Home</title>
 <link rel="stylesheet" type="text/css" href="style.css">
 <link rel="icon" type="image/x-icon" href="image/logo.png">
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,600&display=swap" rel="stylesheet">
</head>
<body>


  <div class="grdiv" >
   
    <script src="myscript.js"></script>
   <div id="mySidebar" class="sidebar">
    <a href="javascript:void(0)" class="closebtn" onclick="closeSidebar()">&times;</a>
    <a href="about.html">About</a>
    <a href="index.html">Home</a>
    <a href="notes.html">Notes</a>
    <a href="books.html">Books</a>
    <a href="vid.html">Videos</a>
    <a href="pvq.html">PYQs</a>
</div>

<div class="container" align="left" id="main">

  <div class="box" align="left" id="main">
  <button class="openbtn" onclick="openSidebar()">&#9776</button>
  </div>
  <div class="box" align="right"> 
    <div class="tobar" align="RIght">
      <a style="text-decoration:none; color:white;" href="about.html">About</a>&nbsp;&nbsp;&nbsp;
      <a style="text-decoration:none; color:white;" href="index.html"><font size=50px>Home</font></a>&nbsp;&nbsp;&nbsp;
      <a style="text-decoration:none; color:white;" href="notes.html">Notes</a>&nbsp;&nbsp;&nbsp;
      <a style="text-decoration:none; color:white;" href="books.html">Books</a>&nbsp;&nbsp;&nbsp;
      <a style="text-decoration:none; color:white;" href="vid.html">Videos</a>&nbsp;&nbsp;&nbsp;
      <a style="text-decoration:none; color:white;" href="pvq.html">PYQs</a>
  </div>
  </div> 
  
</div>
<center>
    <img src="image/logo.png" width="10%" />
 
   </center>
 
<center>
    <div align="center" class="gr">


        <p>Home</p>
       
        <table>
       
        <tr>
            <TH><div class="vidBT"><div onclick="myFunction1()"class="vidB"><br>Videos</div><script>
                function myFunction1() {
                  window.location.href = "vid.html";
                }
              </script></div></TH>
            
        </tr>
        <tr><th><div class="SPh"></div></th></tr>
        </table>
        
        <table>
       
            <tr>
                <TH><div class="NB"><div onclick="myFunction2()" class="NBT"><br>Notes</div><script>
                    function myFunction2() {
                      window.location.href = "notes.html";
                    }
                  </script></div></TH>
                <th><div class="SP"></div></th>
                <TH><div class="NB"><div onclick="myFunction3()" class="NBT"><br>Books</div><script>
                    function myFunction3() {
                      window.location.href = "books.html";
                    }
                  </script></div></TH>
                  <th><div class="SPh"></div></th>
            </tr>
            
           
            </table>
            <table>
                <th><div class="SPh"></div></th>
                <tr>

                    <TH><div class="vidBT"><div onclick="myFunction4()"class="vidB"><br>PYQs</div><script>
                        function myFunction4() {
                          window.location.href = "pvq.html";
                        }
                      </script></div></TH>
                    
                </tr>
                <tr><th><div class="SPh"></div></th></tr>
                </table>
    <br>
    <br>
</div>

</center>


</div>
<br>
<br><br>
<div class="bot">
  <center>
      <font face="Bangers">NEXUS | 2023</p>
  </center>
  
  </div>

</body>
</html>



