<!DOCTYPE html>
<html>
<head>
  <title>PVQ</title>
 <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>


   
  <div class="grdiv" >
   
    <script src="myscript.js"></script>
   <div id="mySidebar" class="sidebar">
    <a href="javascript:void(0)" class="closebtn" onclick="closeSidebar()">&times;</a>
    <a href="about.html">About</a>
    <a href="home.html">Home</a>
    <a href="notes.html">Notes</a>
    <a href="books.html">Books</a>
    <a href="vid.html">Videos</a>
    <a href="pvq.html">PVQs</a>
</div>


<div align="left" id="main">
    <button class="openbtn" onclick="openSidebar()">&#9776</button>
   
</div>
<center>
    <img src="image/logo.png" width="20%" />
 
   </center>
 
<center>
    <div align="center" class="gr">


        <p>PVQS</p>
       
    <table>
       
<tr>
    <TH><div class="button"><div onclick="myFunction()"class="buttonM"><br>DAA</div><script>
        function myFunction() {
          window.location.href = "https://www.youtube.com/";
        }
      </script></div></TH>
    <TH><DIV CLASS=SP></DIV></TH>
    <TH><div class="button"><div onclick="myFunction()"class="buttonM"><br>DSA<script>         function myFunction() {           window.location.href = "https://www.youtube.com/";         }       </script></div></TH>
    <TH><DIV CLASS=SP></DIV></TH>
    <TH><div class="button"><div onclick="myFunction()"class="buttonM"><br>DS<script>         function myFunction() {           window.location.href = "https://www.youtube.com/";         }       </script></div></TH>
    <TH><DIV CLASS=SP></DIV></TH>
    <TH><div class="button"><div onclick="myFunction()"class="buttonM"><br>DBMS<script>         function myFunction() {           window.location.href = "https://www.youtube.com/";         }       </script></div></TH>
    <TH><DIV CLASS=SP></DIV></TH>
    <TH><div class="button"><div onclick="myFunction()"class="buttonM"><br>Android<script>         function myFunction() {           window.location.href = "https://www.youtube.com/";         }       </script></div></TH>
</tr>
<TR><th><div class="SPh"></div></th></TR>
<tr>
    <TH><div class="button"><div onclick="myFunction()"class="buttonM"><br>Java<script>         function myFunction() {           window.location.href = "https://www.youtube.com/";         }       </script></div></TH>
    <TH><DIV CLASS=SP></DIV></TH>
    <TH><div class="button"><div onclick="myFunction()"class="buttonM"><br>C++<script>         function myFunction() {           window.location.href = "https://www.youtube.com/";         }       </script></div></TH>
    <TH><DIV CLASS=SP></DIV></TH>
    <TH><div class="button"><div onclick="myFunction()"class="buttonM"><br>OS<script>         function myFunction() {           window.location.href = "https://www.youtube.com/";         }       </script></div></TH>
    <TH><DIV CLASS=SP></DIV></TH>
    <TH><div class="button"><div onclick="myFunction()"class="buttonM"><br>CSA<script>         function myFunction() {           window.location.href = "https://www.youtube.com/";         }       </script></div></TH>
    <TH><DIV CLASS=SP></DIV></TH>
    <TH><div class="button"><div onclick="myFunction()"class="buttonM"><br>Network<script>         function myFunction() {           window.location.href = "https://www.youtube.com/";         }       </script></div></TH>
</tr>
<TR><th><div class="SPh"></div></th></TR>




<tr>
    <TH><div class="button"><div onclick="myFunction()"class="buttonM"><br>SE<script>         function myFunction() {           window.location.href = "https://www.youtube.com/";         }       </script></div></TH>
    <TH><DIV CLASS=SP></DIV></TH>
    <TH><div class="button"><div onclick="myFunction()"class="buttonM"><br>TC<script>         function myFunction() {           window.location.href = "https://www.youtube.com/";         }       </script></div></TH>
    <TH><DIV CLASS=SP></DIV></TH>
    <TH><div class="button"><div onclick="myFunction()"class="buttonM"><br>AI<script>         function myFunction() {           window.location.href = "https://www.youtube.com/";         }       </script></div></TH>
    <TH><DIV CLASS=SP></DIV></TH>
    <TH><div class="button"><div onclick="myFunction()"class="buttonM"><br>CG<script>         function myFunction() {           window.location.href = "https://www.youtube.com/";         }       </script></div></TH>
    <TH><DIV CLASS=SP></DIV></TH>
    <TH><div class="button"><div onclick="myFunction()"class="buttonM"><br>Python<script>         function myFunction() {           window.location.href = "https://www.youtube.com/";         }       </script></div></TH>
</tr>
<TR><th><div class="SPh"></div></th></TR>
<tr>
    <TH><div class="button"><div onclick="myFunction()"class="buttonM"><br>DIP<script>         function myFunction() {           window.location.href = "https://www.youtube.com/";         }       </script></div></TH>
    <TH><DIV CLASS=SP></DIV></TH>
    <TH><div class="button"><div onclick="myFunction()"class="buttonM"><br>MP<script>         function myFunction() {           window.location.href = "https://www.youtube.com/";         }       </script></div></TH>
    <TH><DIV CLASS=SP></DIV></TH>
    <TH><div class="button"><div onclick="myFunction()"class="buttonM"><br>IS<script>         function myFunction() {           window.location.href = "https://www.youtube.com/";         }       </script></div></TH>
    <TH><DIV CLASS=SP></DIV></TH>
    <TH><div class="button"><div onclick="myFunction()"class="buttonM"><br>DM<script>         function myFunction() {           window.location.href = "https://www.youtube.com/";         }       </script></div></TH>
    <TH><DIV CLASS=SP></DIV></TH>
    <TH><div class="button"><div onclick="myFunction()"class="buttonM"><br>AA<script>         function myFunction() {           window.location.href = "https://www.youtube.com/";         }       </script></div></TH>
</tr>
<TR><th><div class="SPh"></div></th></TR>
<tr>
    <TH><div class="button"><div onclick="myFunction()"class="buttonM"><br>R<script>         function myFunction() {           window.location.href = "https://www.youtube.com/";         }       </script></div></TH>
    <TH><DIV CLASS=SP></DIV></TH>
    <TH><div class="button"><div onclick="myFunction()"class="buttonM"><br>WebD<script>         function myFunction() {           window.location.href = "https://www.youtube.com/";         }       </script></div></TH>
    <TH><DIV CLASS=SP></DIV></TH>
    <TH><div class="button"><div onclick="myFunction()"class="buttonM"><br>ML<script>         function myFunction() {           window.location.href = "https://www.youtube.com/";         }       </script></div></TH>
    <TH><DIV CLASS=SP></DIV></TH>
    <TH><div class="button"><div onclick="myFunction()"class="buttonM"><br>DL<script>         function myFunction() {           window.location.href = "https://www.youtube.com/";         }       </script></div></TH>
    <TH><DIV CLASS=SP></DIV></TH>
    <TH><div class="button"><div onclick="myFunction()"class="buttonM"><br>Unix<script>         function myFunction() {           window.location.href = "https://www.youtube.com/";         }       </script></div></TH>
</tr>
<table align="center">
<TR><th><div class="SPh"></div></th></TR>
<tr>
    <TH><div class="button"><div onclick="myFunction()"class="buttonM"><br>PW<script>         function myFunction() {           window.location.href = "https://www.youtube.com/";         }       </script></div></TH>
    <TH><DIV CLASS=SP></DIV></TH>
    <TH><div class="button"><div onclick="myFunction()"class="buttonM"><br>IT<script>         function myFunction() {           window.location.href = "https://www.youtube.com/";         }       </script></div></TH>
   
</tr></table>
    </table>
    <br>
    <br>
</div>
<p size="30px">NEXUS</p>
</center>


</div>
<br>


</body>
</html>



